{
  "expo": {
    "name": "AFK Smash",
    "slug": "afk-smash-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0a0a0a",
    "icon": "./assets/afk-icon.png",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.afksmash.mobile",
      "versionCode": 11,
      "permissions": ["INTERNET", "REQUEST_INSTALL_PACKAGES"],
      "adaptiveIcon": { "foregroundImage": "./assets/afk-icon.png", "backgroundColor": "#000000" }
    },
    "owner": "gabriel_sin_h",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": { "projectId": "1cc82cc6-5c6c-437d-aa76-3a3d79eda94e" }
    }
  }
}
