{
  "name": "afk-smash-mobile",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "~52.0.0",
    "expo-build-properties": "^0.13.3",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-webview": "^13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
