{
  "name": "afk-smash-mobile",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build-android": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-webview": "^13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
